<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/container_profile"
                layout="@layout/layout_profile" />

            <include
                android:id="@+id/container_sign_in"
                layout="@layout/layout_sign_in"
                android:visibility="gone" />

            <include
                android:id="@+id/container_register"
                layout="@layout/layout_register"
                android:visibility="gone" />

        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:id="@+id/container_profile"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            tools:visibility="visible" >-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="sans-serif-medium"-->
        <!--                android:textSize="14sp"-->
        <!--                android:text="@string/subtitle_profile"-->
        <!--                android:textColor="@color/black" />-->

        <!--            <TableLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="16dp">-->

        <!--                <TableRow-->
        <!--                    android:layout_marginBottom="8dp">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_column="1"-->
        <!--                        android:fontFamily="sans-serif"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp"-->
        <!--                        android:text="@string/text_full_name" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tv_full_name"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_column="2"-->
        <!--                        android:fontFamily="sans-serif"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp"-->
        <!--                        tools:text="@string/text_full_name" />-->
        <!--                </TableRow>-->

        <!--                <TableRow-->
        <!--                    android:layout_marginBottom="8dp">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_column="1"-->
        <!--                        android:fontFamily="sans-serif"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp"-->
        <!--                        android:text="@string/text_sex" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tv_sex"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_column="2"-->
        <!--                        android:fontFamily="sans-serif"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp"-->
        <!--                        tools:text="@string/text_sex" />-->
        <!--                </TableRow>-->

        <!--                <TableRow-->
        <!--                    android:layout_marginBottom="8dp">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_column="1"-->
        <!--                        android:fontFamily="sans-serif"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp"-->
        <!--                        android:text="@string/text_date_of_birth" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tv_date_of_birth"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_column="2"-->
        <!--                        android:fontFamily="sans-serif"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp"-->
        <!--                        tools:text="@string/text_date_of_birth" />-->
        <!--                </TableRow>-->

        <!--                <TableRow>-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_column="1"-->
        <!--                        android:fontFamily="sans-serif"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp"-->
        <!--                        android:text="@string/text_email" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tv_email"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_column="2"-->
        <!--                        android:fontFamily="sans-serif"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp"-->
        <!--                        tools:text="@string/text_email" />-->
        <!--                </TableRow>-->
        <!--            </TableLayout>-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="14sp"-->
        <!--                android:fontFamily="sans-serif-medium"-->
        <!--                android:text="@string/subtitle_history"-->
        <!--                android:layout_marginTop="32dp" />-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                tools:listitem="@layout/items_history" />-->
        <!--        </LinearLayout>-->
    </androidx.core.widget.NestedScrollView>

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progress_bar_profile"-->
    <!--        style="?android:attr/progressBarStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>