<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingBottom="30dp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textColor="@color/blue"
            tools:text="@string/welcome_guest" />

        <TextView
            android:id="@+id/tv_welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="@string/subtitle_recommendation" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:fillColor="@color/white"
            app:pageColor="@color/black"
            app:radius="8dp"
            app:slideInterval="30000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="@string/subtitle_faq" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_faqs"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:minHeight="200dp"
            tools:listitem="@layout/items_faq" />
    </LinearLayout>
</ScrollView>